# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a model db schema

### How do I get set up? ###

Db Schema - can only displayed in the workbench

### Contribution guidelines ###

We hope to improve this 

### Who do I talk to? ###

MetaJua - Team